apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: automatisch-db
  namespace: database
spec:
  databaseReclaimPolicy: delete
  name: automatisch
  owner: automatisch
  cluster:
    name: database-cluster