apiVersion: v1
kind: Secret
metadata:
    name: postgres-automatisch-role
    namespace: database
data:
    password: ENC[AES256_GCM,data:aFhKhC/FNYRes4rLmqvbiQ==,iv:gCRQCiGFO2dik7fSpXT4M4HCR8mLLgR4Iz9oMeDwYVE=,tag:nAMwqlXnax0Z1Vy6gRBWaw==,type:str]
    username: ENC[AES256_GCM,data:JnO+2nOAduAYRn0giOlGnA==,iv:jVaecRHzYLER7fgY20pQ2Fj0NT6Xc/+4318ITy6Lc9g=,tag:jXIJ38BC13EpeCBy4zkjfA==,type:str]
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-08T01:14:46Z"
    mac: ENC[AES256_GCM,data:nqxJnE6HaM7jnI+m/Fn0mStDLg7NsLZUo1IC/0ErhwD8MgirzvEdCMBH2JwjoYwWdaFUR1OdCboh+etcQKrKE9sgvqA4SHGq5BRYASHVubnAlWJFtNEdOHEwEHLw5QCb1qncsqoBZF3gc5IRgeRrDZf7Y0B0hB28MNQtJKBCuXE=,iv:E39zxavOLu9BeRBzkjDJe105oIRQCzNWJMj529ko3Tk=,tag:yiA6q0Y35LX2nfKgdSSD9w==,type:str]
    pgp:
        - created_at: "2025-03-08T01:14:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxGG7BplcSdvARAAw5sPclbjCsMoHDvGVApuFnRIzWTGIL/vjAeFGdmrzg/t
            4cmeDxK3WHNwdM5D/W639uLz6alqPxSKoAR22h7ePkKrrrUjgKDIRsMs9vFxFLGG
            bzsPvlPRTAREnMl18dAMjAgW3NzmGnOXaxex0jqUk79QEREGUKQ14pTvY/1N+0EI
            mKyt/dmAxtQWA/1TisVATmmovBCfpzNMOhcJ9jJIb8AQWvzCv+Q1q+U9yCA49Nt0
            sYqxHSWxuQuv3kJMvM6aZIa8cwIivikOKapf0jVu6i41adnFhl45pio5w7dFDMJs
            JsuXFveNT1uZyv4KAIScRRO96Gy0AFgEjkeBl795qtccWr6E61ZUHBo+keQiPo0e
            U3r76T0cVw4YGiiCybuY0r44MDhRmra8PLQ5MKV2YOHUO2Ya1DZ99dv1GQkdXjbo
            /RnI5UUbIIt5cdrIFy4ckFOD3B3Rz++le6R4BBkr2FOOXp/hLmyZ691Mxq9MoYJj
            /UkM+E9bTRizHvteP67AWJtbLgn9P1G3LjH0xq0TLOUrCWw+JVtNK39+iyEWYwFj
            60LYuwCViGYsuNmvyw24CHd2kaR9WNuo39Bf53NYJSHcYE5UmCD8/TPJvJR6nDWe
            jyvy4DTXCyhpj6PPVuQ76bJH2rpgtlzV6d2HktKL2AxSNirSfkRa34LHLqtp0QXU
            aAEJAhAO6S7zngKHUE80vVeJNRtDEkrLIjOVkr7uuoBa6+ZgfZNGCO82xyF2JI2w
            DUKJvneFRItfsYd5C/iKhFeM7Ansu7Ayz5Tkelio8N0HoLJmzKuns0Ec1F4QK6fR
            pmEFoIp/yUzU
            =Onmd
            -----END PGP MESSAGE-----
          fp: E6669E46439757AC06E64E268B6DC340B16F826E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
