apiVersion: v1
kind: Secret
metadata:
    name: postgres-automatisch-role
    namespace: database
data:
    password: ENC[AES256_GCM,data:NLh6FDb4sJ25r2U6/Iro3w==,iv:wrB5Y1evPhKj51SyXGbDiB1/eCtpXVhi9ZOZUoAt5SA=,tag:UKLObJ1UcSm8FTmSZYz+3Q==,type:str]
    username: ENC[AES256_GCM,data:T+oLixBl6yYZiUu04xQMaw==,iv:Ou4uPxusakCXok/HWrxEAsd2/I0yBfF5z5YZ3409v80=,tag:/qwyx5N4vOosyXuFNN+9eg==,type:str]
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-07T23:48:22Z"
    mac: ENC[AES256_GCM,data:10foo31fz42ad9WNEV/apN+ttbOC7pIcOBKUA4W5PKWzhYKoeNCxfNePfTpHX93kTi13zncH7ExYORmIk1ioTAssJ/5OV2IGePw0RjFmMJfJdxNJCJpFLCvrPxI6oqdAtZt8ocW8TfjHfHJpUEvqa7I5SYdBzGu8H/DmHwPK96k=,iv:ZO8is93RGPzf539vSGARFcNvuhfcHDYWGkWtdzmc0Kg=,tag:JOzv6+yqVkMj3YilgG38tQ==,type:str]
    pgp:
        - created_at: "2025-03-07T23:48:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxGG7BplcSdvAQ/9Ev3pfuVQsb01IpmcgXkbPUU3gTV4zN4dwehufEy6PUUZ
            jO0WxRBc0bHA830a02zKrQmsqoLPBtyjbxmbn65zTaoGLe4wmvqizhy+tAdV08Np
            WhUG7wOzaph+TgU6yUGXnpu+YRlsSRgP2nZIIudCBJmTJ7XeOsuahChnw0PfPCqi
            rwkhMBdL/srl8zfcekU/KJzN0aknOzyFPP8YVbRdZmxYjWwwAuyfBrN7ryk2WSA4
            ZwS4v+bLLlP2HAK0iXt4Hopf+5IghqHiv2/1Lp5PqA9NaOWfUyfGDHsztu1oWnOc
            uo+UGIF2uiTxr+pWd2FlIG/SSAy6/IwR5MWGFjSjMOcr+YkRTQAqypGlHpm4HvrS
            MDP2Gw7tCDX5NyJWlfcX5mi1jHNYwzefsK2bRwiB5aeJFxbM/3HUfWagqJGwFLRa
            UUAZdP8xg/OKDIk3kjmbufpJuUlJc81EmrieiGR3Z70Rr5Q5kYDLIXbig9DgARvU
            s1J4hBdINMs1Qhbwx5nmtU0usLcb4CS4FOPiNwBJHTAsGjNFp9AN69903hwklJCm
            xoqvjLUw6OBOAhLHSBvQDBvWvDly1L0GBd9SsO71KU+TMIm4uzZslFKdEhgPs74h
            O/0UUye3jFdqwTCQz3MZHCED5PngmoVcMRA7Z4forJcVEyrFBBXruoRWdrwJ+9XU
            aAEJAhAnJEVAz1riyWp0/4gs7KrM3Or9AXh+1D/1VPMIco+vGzy727klTrkY6PJN
            k7TD+DkLIew+V+qbdcbGRTKmNu2ByO17/yodxeA+4i9c5s3f8Hxd5fTbBWUHn5x+
            MHDuqUBhtxF9
            =8nD7
            -----END PGP MESSAGE-----
          fp: E6669E46439757AC06E64E268B6DC340B16F826E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
